\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\normalsize  INTRODUCCIÓN.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\normalsize  DESARROLLO.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\large  Definición ecuación Cauchy - Euler.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\large  Método de resolución}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\large  Caso 1: Raíces reales y distintas}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ejelmplo raíces reales y distintas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\large  Raíces reales repetidas.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ejemplo raíces reales repetidas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}\large  3: Raíces complejas conjugadas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Ejemplo raíces complejas conjugadas}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\large  Caso no homogéneo}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ejemplo método de variación de parámetros}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\large  Redución a coeficientes constantes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  BIBLIOGRAFIAS}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
